# API-Testing

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/client/: RestClient.java
src/main/java/com/qa/data/: Users.java  users.json
src/main/java/com/qa/utils/: TestUtils.java
src/main/resources/configs/: config.properties
src/test/java/com/qa/tests/: GetAPITest.java  PostAPITest.java
